<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="314d969f-c1e9-4024-8188-8006001b0880" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/bus_test_framework$Unittests_for_test_baidu_search_BaiduSearch_test_baidu_search.coverage" NAME="Unittests for test_baidu_search.BaiduSearch.test_baidu_search Coverage Results" MODIFIED="1556090036100" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testsuites" />
    <SUITE FILE_PATH="coverage/bus_test_framework$base_page.coverage" NAME="base_page Coverage Results" MODIFIED="1556093318349" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/framework" />
    <SUITE FILE_PATH="coverage/bus_test_framework$Unittests_for_test_baidu_search_BaiduSearch.coverage" NAME="Unittests for test_baidu_search.BaiduSearch Coverage Results" MODIFIED="1556153682363" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testsuites" />
    <SUITE FILE_PATH="coverage/bus_test_framework$Unittests_for_test_baidu_search_BaiduSearch_test_bus_seach.coverage" NAME="Unittests for test_baidu_search.BaiduSearch.test_bus_seach Coverage Results" MODIFIED="1556096208810" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testsuites" />
    <SUITE FILE_PATH="coverage/automation_test_framework$Unittests_in_automation_test_framework.coverage" NAME="Unittests in automation_test_framework Coverage Results" MODIFIED="1531450135281" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/bus_test_framework$Unittests_in_test_baidu_search_py.coverage" NAME="Unittests in test_baidu_search.py Coverage Results" MODIFIED="1556093287062" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testsuites" />
    <SUITE FILE_PATH="coverage/bus_test_framework$baidu_homepage.coverage" NAME="baidu_homepage Coverage Results" MODIFIED="1556089689761" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/pageobjects" />
    <SUITE FILE_PATH="coverage/bus_test_framework$TestRunner.coverage" NAME="TestRunner Coverage Results" MODIFIED="1556095007063" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testsuites" />
    <SUITE FILE_PATH="coverage/bus_test_framework$login_page.coverage" NAME="login_page Coverage Results" MODIFIED="1556093493204" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/pageobjects" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pageobjects/baidu_news_home.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="4" column="18" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/testsuites/TestRunner.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="81">
              <caret line="3" column="5" selection-start-line="3" selection-start-column="5" selection-end-line="3" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/testsuites/test_baidu_search.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="81">
              <caret line="20" column="11" lean-forward="true" selection-start-line="20" selection-start-column="11" selection-end-line="20" selection-end-column="11" />
              <folding>
                <element signature="e#15#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/testsuites/test_get_page_title.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="5" selection-start-line="5" selection-end-line="5" />
              <folding>
                <element signature="e#17#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/framework/base_page.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1539">
              <caret line="138" column="30" selection-start-line="138" selection-start-column="30" selection-end-line="138" selection-end-column="30" />
              <folding>
                <element signature="e#15#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pageobjects/baidu_homepage.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="216">
              <caret line="8" column="14" selection-start-line="8" selection-start-column="14" selection-end-line="8" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/testsuites/TestRunner.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/pageobjects/login_page.py" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/csdn/get_time.py" />
        <option value="$PROJECT_DIR$/csdn/get_sub_string.py" />
        <option value="$PROJECT_DIR$/framework/logger.py" />
        <option value="$PROJECT_DIR$/framework/browser_engine.py" />
        <option value="$PROJECT_DIR$/pageobjects/baidu_news_home.py" />
        <option value="$PROJECT_DIR$/testsuites/test_sports_news.py" />
        <option value="$PROJECT_DIR$/testsuites/TestRunner.py" />
        <option value="$PROJECT_DIR$/pageobjects/Loginpage.py" />
        <option value="$PROJECT_DIR$/config/config.ini" />
        <option value="$PROJECT_DIR$/framework/base_page.py" />
        <option value="$PROJECT_DIR$/pageobjects/baidu_homepage.py" />
        <option value="$PROJECT_DIR$/pageobjects/login_page.py" />
        <option value="$PROJECT_DIR$/testsuites/test_baidu_search.py" />
        <option value="$PROJECT_DIR$/testsuites/test_get_page_title.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-49" />
    <option name="y" value="139" />
    <option name="width" value="1620" />
    <option name="height" value="776" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="bus_test_framework" type="b2602c69:ProjectViewProjectNode" />
              <item name="bus_test_framework" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bus_test_framework" type="b2602c69:ProjectViewProjectNode" />
              <item name="bus_test_framework" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bus_test_framework" type="b2602c69:ProjectViewProjectNode" />
              <item name="bus_test_framework" type="462c0819:PsiDirectoryNode" />
              <item name="framework" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bus_test_framework" type="b2602c69:ProjectViewProjectNode" />
              <item name="bus_test_framework" type="462c0819:PsiDirectoryNode" />
              <item name="logs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bus_test_framework" type="b2602c69:ProjectViewProjectNode" />
              <item name="bus_test_framework" type="462c0819:PsiDirectoryNode" />
              <item name="pageobjects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bus_test_framework" type="b2602c69:ProjectViewProjectNode" />
              <item name="bus_test_framework" type="462c0819:PsiDirectoryNode" />
              <item name="testsuites" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bus_test_framework" type="b2602c69:ProjectViewProjectNode" />
              <item name="bus_test_framework" type="462c0819:PsiDirectoryNode" />
              <item name="tools" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PythonContentEntriesConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\颜恋\bus_test_framework\bus_test_framework\testsuites" />
      <recent name="C:\Users\Anthony\PycharmProjects\automation_test_framework\tools" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python tests.Unittests for test_baidu_search.BaiduSearch">
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="automation_test_framework" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration name="TestRunner" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="automation_test_framework" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/testsuites" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/testsuites/TestRunner.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="base_page" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="automation_test_framework" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/framework" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/framework/base_page.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="login_page" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="automation_test_framework" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/pageobjects" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/pageobjects/login_page.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for test_baidu_search.BaiduSearch" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="automation_test_framework" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/testsuites" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_baidu_search.BaiduSearch&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for test_baidu_search.BaiduSearch.test_bus_seach" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="automation_test_framework" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/testsuites" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_baidu_search.BaiduSearch.test_bus_seach&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.login_page" />
      <item itemvalue="Python.base_page" />
      <item itemvalue="Python.TestRunner" />
      <item itemvalue="Python tests.Unittests for test_baidu_search.BaiduSearch.test_bus_seach" />
      <item itemvalue="Python tests.Unittests for test_baidu_search.BaiduSearch" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python tests.Unittests for test_baidu_search.BaiduSearch" />
        <item itemvalue="Python tests.Unittests for test_baidu_search.BaiduSearch.test_bus_seach" />
        <item itemvalue="Python.TestRunner" />
        <item itemvalue="Python.login_page" />
        <item itemvalue="Python.base_page" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="314d969f-c1e9-4024-8188-8006001b0880" name="Default" comment="" />
      <created>1492171939858</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1492171939858</updated>
      <workItem from="1556089532928" duration="4547000" />
      <workItem from="1556094976087" duration="3493000" />
      <workItem from="1556153200519" duration="1110000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_for_test_baidu_search_BaiduSearch_test_bus_seach - 2019.04.24 at 15h 40m 10s.xml">
      <configuration name="Unittests for test_baidu_search.BaiduSearch.test_bus_seach" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_baidu_search_BaiduSearch_test_bus_seach - 2019.04.24 at 15h 42m 56s.xml">
      <configuration name="Unittests for test_baidu_search.BaiduSearch.test_bus_seach" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_baidu_search_py - 2019.04.24 at 15h 48m 35s.xml">
      <configuration name="Unittests in test_baidu_search.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_baidu_search_BaiduSearch_test_bus_seach - 2019.04.24 at 15h 55m 40s.xml">
      <configuration name="Unittests for test_baidu_search.BaiduSearch.test_bus_seach" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_baidu_search_BaiduSearch - 2019.04.24 at 16h 02m 23s.xml">
      <configuration name="Unittests for test_baidu_search.BaiduSearch" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_baidu_search_BaiduSearch_test_bus_seach - 2019.04.24 at 16h 48m 19s.xml">
      <configuration name="Unittests for test_baidu_search.BaiduSearch.test_bus_seach" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_baidu_search_BaiduSearch_test_bus_seach - 2019.04.24 at 16h 52m 51s.xml">
      <configuration name="Unittests for test_baidu_search.BaiduSearch.test_bus_seach" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_baidu_search_BaiduSearch - 2019.04.24 at 16h 55m 58s.xml">
      <configuration name="Unittests for test_baidu_search.BaiduSearch" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_baidu_search_BaiduSearch_test_bus_seach - 2019.04.24 at 16h 57m 08s.xml">
      <configuration name="Unittests for test_baidu_search.BaiduSearch.test_bus_seach" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_baidu_search_BaiduSearch - 2019.04.25 at 08h 55m 05s.xml">
      <configuration name="Unittests for test_baidu_search.BaiduSearch" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="9150000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-49" y="139" width="1620" height="776" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25320512" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.06269593" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="11" />
      <window_info anchor="bottom" id="运行" order="12" weight="0.3592535" />
      <window_info anchor="bottom" id="Database Changes" order="13" show_stripe_button="false" />
      <window_info anchor="bottom" id="调试" order="14" weight="0.32974428" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="SciView" order="4" />
      <window_info anchor="right" id="层次结构" order="5" weight="0.32969153" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24676375" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.06269593" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="11" />
      <window_info active="true" anchor="bottom" id="运行" order="12" visible="true" weight="0.3763608" />
      <window_info anchor="bottom" id="Database Changes" order="13" show_stripe_button="false" />
      <window_info anchor="bottom" id="调试" order="14" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="SciView" order="4" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/csdn/get_time.py" />
    <entry file="file://$PROJECT_DIR$/csdn/get_sub_string.py" />
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36-32/Lib/logging/__init__.py" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/extensions/com.intellij.database/data/extractors/HTML-JavaScript.html.js" />
    <entry file="file://$PROJECT_DIR$/framework/logger.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="381">
          <caret line="17" column="20" selection-start-line="17" selection-start-column="20" selection-end-line="17" selection-end-column="20" />
          <folding>
            <element signature="e#24#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/config.ini">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="8" column="26" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pageobjects/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/screenshots/201904241531.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/screenshots/201904241523.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/screenshots/201904241514.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/screenshots/201704221703.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/screenshots/201704221624.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/screenshots/201904241536.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/screenshots/201904241540.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/screenshots/201904241542.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/unittest/loader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="220" selection-start-line="220" selection-end-line="220" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/unittest/case.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="662" selection-start-line="662" selection-end-line="662" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/unittest/suite.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="83" selection-start-line="83" selection-end-line="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/unittest/runner.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="220" selection-start-line="220" selection-end-line="220" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pycharm/teamcity/unittestpy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="306" selection-start-line="306" selection-end-line="306" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pycharm/_jb_unittest_runner.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="526">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/unittest/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2565">
          <caret line="100" selection-start-line="100" selection-end-line="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pageobjects/login_page.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="8" column="64" selection-start-line="8" selection-start-column="64" selection-end-line="8" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pageobjects/baidu_news_home.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="18" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testsuites/TestRunner.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="3" column="5" selection-start-line="3" selection-start-column="5" selection-end-line="3" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/201704221702.log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/browser_engine.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="e#24#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pageobjects/baidu_homepage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="8" column="14" selection-start-line="8" selection-start-column="14" selection-end-line="8" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/201704221622.log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/testsuites/test_get_page_title.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="e#17#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/base_page.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1539">
          <caret line="138" column="30" selection-start-line="138" selection-start-column="30" selection-end-line="138" selection-end-column="30" />
          <folding>
            <element signature="e#15#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testsuites/test_baidu_search.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="20" column="11" lean-forward="true" selection-start-line="20" selection-start-column="11" selection-end-line="20" selection-end-column="11" />
          <folding>
            <element signature="e#15#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>